<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://unpkg.com/feather-icons"></script>
    <title>{% block title %}Quiz Game{% endblock %}</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            background: #007bff;
            background: linear-gradient(to bottom, #0062E6, #33AEFF);
            color: white;
        }
        .logo {
            color: #ffffff;
            letter-spacing: .1em;
            text-shadow: -1px -1px 1px #fff, 2px 2px 1px #8e6767;
            margin-bottom: 1.5em;
            margin-top: 0.5em;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container text-center">
            <h3 class="logo">Quiz Game</h3>
        </div>
    </header>
    <main role="main">
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    </main>
    <footer class="footer">
        <div class="container text-center">
            <small>Copyright &copy; Beel</small>
        </div>
    </footer>
    <script>
        feather.replace()
    </script>
</body>
</html>